# OffersNeeds4

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/biz/eastservices/suara/: CandidateActivity.java  CandidateDetail.java  CandidateSettings.java  EmployerActivity.java  EmployerDetail.java  EmployerSettings.java  MainActivity.java
app/src/main/java/biz/eastservices/suara/Common/: Common.java
app/src/main/java/biz/eastservices/suara/Fragments/: HelpFragments.java  JobsFragments.java  ServicesFragments.java  TransportsFragments.java  ViewEmployerFragment.java
app/src/main/java/biz/eastservices/suara/Interface/: ItemClickListener.java
app/src/main/java/biz/eastservices/suara/Model/: Candidate.java  Employer.java  Rating.java
app/src/main/java/biz/eastservices/suara/ViewHolder/: ListCandidateViewHolder.java
app/src/main/res/layout/: activity_candidate.xml  activity_candidate_detail.xml  activity_candidate_settings.xml  activity_employer.xml  activity_employer_detail.xml  activity_employer_settings.xml  activity_main.xml  fragment_help.xml  fragment_jobs.xml  fragment_services.xml  fragment_transports.xml  fragment_view_employer.xml  layout_item.xml
app/src/main/res/menu/: bottom_employer_menu.xml  menu_candidate.xml  menu_employer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
